*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gang';
    scrollbar-color: black;
    background-size: cover;
    box-sizing: border-box;
    scroll-behavior: smooth;
   }
@font-face {
    font-family: 'Gang';
    src: url(fonts/go3v2.ttf);
}
mark{
    background-color: black;
    color: #AF220E;
}
:root{
    --white:#E2E2E2;
    --black:#373334;
    --golden:#E4B971;
    --red:#AF220E;
}
.container{
    padding: 0px;
    margin: 0px;
    height: 610vh;
    display: grid;  
    grid-template-columns: 1fr;
    grid-template-rows: 0.175fr 0.825fr 1fr 1fr 0.15fr 1fr 1fr 0.85fr;
    grid-template-areas: 
    "nav"
    "intro"
    "about"
    "roadmap"
    "division"
    "tokenomics"
    "howtobuy"
    "footer";
    background-color: black;
}
a {
    text-decoration: none;
    color: #E2E2E2;
}
button:hover {

}
h1{
    font-size: 400%;
    color: var(--white);
}
p{
    color: var(--white);
}

nav{
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
    margin-top: 1%;
    background-color: black;
}
.nav-element{
    display: flex;
    justify-content: center;
    height: auto;
    width: 10%;
}
nav a{
    text-decoration: none;
}
nav p{
    font-weight: 600;
    font-size: 110%;
    color: var(--white);
}
nav p:hover{
color: var(--red);
}
.logo{
    width: 7%;
    height: 75%;
}
.logo-img{
    width: 100%;
    height: 100%;
}
#intro{
    grid-area: intro;
    display: flex;
    flex-direction: column;
}
.division1{
    width: 100%;
    height: 0.3%;
    opacity: 43%;
background-color: var(--black);
}
.intro-container{
    width: 100%;
    height: 99.7%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 2%;
}
.title-container1{
    width: 20%;
    height: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/fish.png);
    background-position: center;
    background-size: 100%;
}
.title1{
    width: auto;
    height: auto;
}
.underline1{
    width: 14%;
    height: 40%;
}
.underline-img{
    width: 100%;
    height: 100%;
}
.text1{
    width: 60%;
    font-size: 170%;
    text-align: center;
}
.lower{
    padding-top: 3%;
}
.buttons-contract-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 25%;
    gap: 10%;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
    width: 75%;
    height: 25%;
    gap: 10%;
}
.btn1, .btn2{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: var(--white);
    background-color: var(--black);
    border: none;
    font-size: 100%;
    width: 40%;
    height: 100%;
}
.btn1:hover{
    width: 41%;
    height: 110%;
    color: #AF220E;
}
.btn2:hover{
    width: 41%;
    height: 110%;
    color: #AF220E;
}
.contract{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 25%;
    border-radius: 50px;
    background-color: var(--black);
    gap: 5%;
}
.contract p{
    font-size: 100%;
}
.contract-text{
    width: 70%;
    height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contract-btn{
    width: 7.5%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contract-btn-img{
    cursor: pointer;
    height: 100%;
    width: 100%;
    border: none;
    background-image: url(images/contract-btn.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: transparent;
}
.contract-btn-img:hover{
    background-image: url(images/contract-btn-after.png);
}
.sticky-buy-container{
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    display: flex;
    justify-content: end;
    padding-right: 2%;
    width: 100%;
    height: 9%;
}
.sticky-buy{
    cursor: pointer;
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    border-radius: 50px;
    border: 1px solid var(--white);
}
.sticky-img{
    width: 25%;
    height: 60%;
}
.sticky-text{
    width: auto;
    height: auto;
}
#about{
    grid-area: about;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 3%;
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 40%;
}
.title2{
    height: 9.5%;
}
.underline2{
    width: 70%;
    height: 8%;
}
.underline2-img{
    width: 50%;
    height: 100%;
}
.underline-img{
    width: 100%;
    height: 100%;
}
.text2{
    padding-top: 5%;
    width: 100%;
    height: 40%;
    font-size: 180%;
    text-align: center;
}
.photo-container{
    height: 60%;
    width: 35%;
}
.photo-img{
    width: 100%;
    height: 100%;
}
#roadmap{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: roadmap;
    gap: 7%;
}
.title-container3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 18%;
    width: 100%;
}
.title3{
    height: 41%;
}
.underline3{
    height: 45%;
    width: 20%;
}
.roadmap-container{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 60%;
}
.roadmap-container ul{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    list-style: none;
}
.card[data-active]{
    opacity: 1;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    color: var(--white);
    text-align: center;
    position: absolute;
    background-color: var(--red);
    border-radius: 55px;
    height: 75%;
    width: 40%;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10%;
    height: 90%;
    width: 80%;
}
.card-title{
    height: 17%;
    display: flex;
    flex-direction: row;
    gap: 3%;
}
.card-number{
    height: 100%;
    width: auto;
    font-size: 300%;
}
.card-number p{
    color: black;
}
.card-phase{
    font-size: 300%;
    height: auto;
    width: 8%;
}
.card-bullets{
    display: flex;
    line-height: 230%;
    font-size: 150%;
    text-align: left;
    height: 70%;
    width: 100%;
}
.card-bullets p{

}
.next-btn, .prev-btn{
    position: absolute;
    border: none;
    background-color:transparent;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    width: 4%;
    height: 10%;
    top: 30%;
    cursor: pointer;
}
.roadmap-btn.next-btn{
    left: 72%;
    background-image: url(images/next-btn.png);
}
.roadmap-btn.next-btn:hover{
    background-image: url(images/next-btn-after.png);
}
.roadmap-btn.prev-btn{
    right: 72%;
    background-image: url(images/prev-btn.png);
}
.roadmap-btn.prev-btn:hover{
    background-image: url(images/prev-btn-after.png);
}
#tokenomics{
    padding: 0% 10%;
    grid-area: tokenomics;
}
.title4{
    height: 7.5%;
    width: 32%;
}
.underline4{
    height: 10%;
    width: 32%;

}
.tokenomics-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
    gap: 12%;

}
.numbers{
    line-height: 150%;
    font-size: 150%;
    padding: 5%;
    height: 80%;
    width: 40%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 100px;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
}
.txt-per{
    width: 60%;
    height: 45%;
}
.txt-per-img{
    width: 100%;
    height: 100%;
}
.graph{
    height: 80%;
    width: 45%;
}
#howtobuy{
    display: flex;
    flex-direction: column;
    grid-area: howtobuy;
    padding-left: 10%;
    padding-right: 10%;
}
.title5{
    height: 8%;
    width: 31%;
}
.underline5{
    height: 10%;
    width: 30%;
}
.howtobuy-container{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    height: 25%;
    width: 100%;
}
.mini-container{
    height: 74%;
    width: 45%;
    border-radius: 40px;
    background-color: var(--black);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
}
.h-img{
    margin-left: 10%;
    height: 60%;
    width: 18%;
}
.h-img-img{
    height: 100%;
    width: 100%;
}
.h-txt{
    height: 70%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
}
.h-txt p{
    color: #E2E2E2;
}
.h-title{
    height: 20%;
    width: 100% ;
}
.h-title{
    font-weight: 700;
}
.h-info{
    height: 70%;
    width: 100% ;
}
.h-info p{
    opacity: 75%;
    font-size: small;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-area: footer;
}
.joinus-container{
    width: 30%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5%;
}
.joinus{
    vertical-align: middle;
    text-align: center;
    height: 60%;
    width: 80%;
    background-image: url(images/joinus.png);
    background-size:cover;
    background-repeat: no-repeat;
}
h2{
    padding-top: 15%;
    color: #E2E2E2;
    font-size: 500%;
}
.btn3{
    border-radius: 50px;
    color: var(--white);
    background-color: var(--black);
    border: none;
    font-size: 100%;
    width: 33%;
    height: 25%;
    line-height: 130%;
    background-color: var(--black);
}
.btn3:hover{
    cursor: pointer;
    color: #AF220E;
    width: 34%;
    height: 26%;
}
.end-big-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30%;
    width: 100%;
}
.division2{
        width: 100%;
        height: 0.9%;
        opacity: 43%;
    background-color: var(--black);
}
.end-container1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 100%;
    margin-bottom: 3%;
    margin-top: 2%;
}
.end-full-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 12%;
    height: 100%;
    width: 33%;
    font-size: 200%;
    background-image: url(images/full-logo.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.end-nav{
    height: 100%;
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.end-nav-element{   
    display: flex;
    justify-content: center; 
    height: auto;
    width: auto;
}
.end-nav-element p:hover{
    color: #AF220E;
}
.end-socials-arrow{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: 100%;
    width: 33%;
}
.end-socials{
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.tw-img, .tg-img{
    height: 25%;
    width: 10%;
}
.tw-img{
    background-image: url(images/tw.png);
    background-position: center;
    background-size: 100%;
}
.tw-img:hover{
    cursor: pointer;
    background-image: url(images/tw-red.png);
}
.tg-img{
    background-image: url(images/tg.png);
    background-position: center;
    background-size: 100%;
}
.tg-img:hover{
    cursor: pointer;
    background-image: url(images/tg-red.png);
}
.end-arrow{
    height: 50%;
    width: 10%;
}
.end-arrow{
    cursor: pointer;
}
.arrow-img{
    height: 100%;
    width: 100%;
}
.end-container2{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}
.madeby{
    padding-left: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    height: 10%;
    width: 100%;
    gap: 0.5%;
    font-size: xx-small;
}